[gd_scene load_steps=9 format=3 uid="uid://fssvfxgnxt20"]

[ext_resource type="Texture2D" uid="uid://dor6jj33umumx" path="res://Enemies/enemy-death.png" id="1_5dbsw"]
[ext_resource type="Script" path="res://Enemies/enemy_death_effect.gd" id="2_jqwj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odm42"]
atlas = ExtResource("1_5dbsw")
region = Rect2(0, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphqd"]
atlas = ExtResource("1_5dbsw")
region = Rect2(67, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0im"]
atlas = ExtResource("1_5dbsw")
region = Rect2(134, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl1d"]
atlas = ExtResource("1_5dbsw")
region = Rect2(201, 0, 67, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya672"]
atlas = ExtResource("1_5dbsw")
region = Rect2(268, 0, 67, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcoej"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya672")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"enemy_death",
"speed": 12.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rcoej")
animation = &"enemy_death"
autoplay = "enemy_death"
frame = 5
frame_progress = 1.0
script = ExtResource("2_jqwj0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
