[gd_scene load_steps=4 format=3 uid="uid://d2sqfrnuthhbm"]

[ext_resource type="Texture2D" uid="uid://bl3jpx6mf822k" path="res://levels/Keys/tile_0027.png" id="1_34m5y"]
[ext_resource type="Script" path="res://levels/Keys/key.gd" id="1_f3hqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmsa1"]

[node name="Key" type="Node2D"]
script = ExtResource("1_f3hqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_34m5y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qmsa1")
debug_color = Color(0.83782, 0.167572, 0.844461, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
