[gd_scene load_steps=9 format=3 uid="uid://cr31voe3c0oo"]

[ext_resource type="Script" path="res://levels/Door/door.gd" id="1_fvvcw"]
[ext_resource type="Texture2D" uid="uid://dy0npuu0lw46i" path="res://levels/Door/gate-03.png" id="1_rnwi6"]
[ext_resource type="Texture2D" uid="uid://bce7m6aq5xh2c" path="res://levels/Door/gate-01.png" id="3_srn40"]
[ext_resource type="Texture2D" uid="uid://dih7jb3nr7775" path="res://levels/Door/gate-02.png" id="4_8ssog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jnagc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rnwi6")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ssog")
}, {
"duration": 1.0,
"texture": ExtResource("3_srn40")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_srn40")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ssog")
}, {
"duration": 1.0,
"texture": ExtResource("1_rnwi6")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mujl"]
size = Vector2(36, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bei5b"]
size = Vector2(6, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nia7p"]
size = Vector2(47, 48)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_fvvcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_jnagc")
animation = &"open"
autoplay = "close"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -24)
shape = SubResource("RectangleShape2D_3mujl")

[node name="ExitArea2D" type="Area2D" parent="."]
position = Vector2(24, -24)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_bei5b")
debug_color = Color(0.65838, 0.515304, 0.0193214, 0.42)

[node name="ActivateDoorArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D"]
position = Vector2(60.5, -24)
shape = SubResource("RectangleShape2D_nia7p")
debug_color = Color(0.0144727, 0.63986, 0.353249, 0.42)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
