[gd_scene load_steps=7 format=3 uid="uid://bry74kmdxkdxs"]

[ext_resource type="Texture2D" uid="uid://c7usp188qcqr3" path="res://Player/shot.png" id="1_2ndbg"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="2_cmtjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hq1u"]
atlas = ExtResource("1_2ndbg")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_splci"]
atlas = ExtResource("1_2ndbg")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyxsa"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hq1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splci")
}],
"loop": true,
"name": &"shot",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mu75"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gyxsa")
animation = &"shot"
frame_progress = 0.286387
script = ExtResource("2_cmtjk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0mu75")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
