[gd_scene load_steps=44 format=3 uid="uid://chlaaqbljv7jo"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4tof4"]
[ext_resource type="Texture2D" uid="uid://xunbdkmyo7eh" path="res://Player/player-idle.png" id="1_gjkg6"]
[ext_resource type="Texture2D" uid="uid://ce12bs1ci5g0f" path="res://Player/player-run.png" id="2_mtv80"]
[ext_resource type="Shader" uid="uid://snhas6f7rqyb" path="res://Player/player_hit_flash_shader.tres" id="2_umhyw"]
[ext_resource type="Texture2D" uid="uid://cqxodsmlnopst" path="res://Player/player-jump.png" id="3_gb3fw"]
[ext_resource type="Texture2D" uid="uid://b3qhaa0jm1hbu" path="res://Player/player-run-shoot.png" id="5_xfo2d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3kfo"]
shader = ExtResource("2_umhyw")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.827321, 0, 0.140882, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfx3m"]
atlas = ExtResource("1_gjkg6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdo7"]
atlas = ExtResource("1_gjkg6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjgj"]
atlas = ExtResource("1_gjkg6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwhd"]
atlas = ExtResource("1_gjkg6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1awu"]
atlas = ExtResource("3_gb3fw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfop"]
atlas = ExtResource("3_gb3fw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2yd"]
atlas = ExtResource("3_gb3fw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr44"]
atlas = ExtResource("3_gb3fw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c1j"]
atlas = ExtResource("3_gb3fw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdf1c"]
atlas = ExtResource("3_gb3fw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4831"]
atlas = ExtResource("2_mtv80")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jmt"]
atlas = ExtResource("2_mtv80")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrvh"]
atlas = ExtResource("2_mtv80")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1uw"]
atlas = ExtResource("2_mtv80")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjb2"]
atlas = ExtResource("2_mtv80")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2ie"]
atlas = ExtResource("2_mtv80")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60gk"]
atlas = ExtResource("2_mtv80")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnyg"]
atlas = ExtResource("2_mtv80")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62uo"]
atlas = ExtResource("2_mtv80")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4h5v"]
atlas = ExtResource("2_mtv80")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptpop"]
atlas = ExtResource("5_xfo2d")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq6h"]
atlas = ExtResource("5_xfo2d")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41o6"]
atlas = ExtResource("5_xfo2d")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k3p"]
atlas = ExtResource("5_xfo2d")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyut"]
atlas = ExtResource("5_xfo2d")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2sb"]
atlas = ExtResource("5_xfo2d")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw5p"]
atlas = ExtResource("5_xfo2d")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcyh"]
atlas = ExtResource("5_xfo2d")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yum"]
atlas = ExtResource("5_xfo2d")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3c3"]
atlas = ExtResource("5_xfo2d")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqcc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwhd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1awu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdf1c")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4h5v")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5k3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3c3")
}],
"loop": true,
"name": &"run_and_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kep8n"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbv1i"]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id="Animation_vtbii"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_75o8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1v4y"]
_data = {
"RESET": SubResource("Animation_75o8u"),
"hit": SubResource("Animation_vtbii")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_4tof4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_x3kfo")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_sqcc5")
animation = &"run_and_shoot"
autoplay = "idle"
frame = 6
frame_progress = 0.547918

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_kep8n")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(19, -26)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_qbv1i")
debug_color = Color(0.919885, 0.263767, 0.262387, 0.42)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t1v4y")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
