[gd_scene load_steps=3 format=3 uid="uid://ci7bmadwlres0"]

[ext_resource type="Texture2D" uid="uid://dexoefix4mn3x" path="res://background/background.png" id="1_phv1d"]
[ext_resource type="Texture2D" uid="uid://bjgvoosvy1xx7" path="res://background/middleground.png" id="2_8j4df"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -240)
transform = Transform2D(1, 0, 0, 1, 0, -240)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(0, -25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_phv1d")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, -23)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_phv1d")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(812, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(0, -23)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8j4df")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer"]
position = Vector2(408, -23)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8j4df")
centered = false
