[gd_scene load_steps=6 format=3 uid="uid://cjuylf8ork53u"]

[ext_resource type="Script" path="res://ui/settings_menu_screen.gd" id="1_47rb0"]
[ext_resource type="Texture2D" uid="uid://d2fvljyp16757" path="res://ui/environment-preview.png" id="2_dxot0"]
[ext_resource type="Theme" uid="uid://tdfxp5enye7u" path="res://ui/Theme/game_theme.tres" id="3_1sw1o"]
[ext_resource type="Texture2D" uid="uid://dojrw1u13qrn" path="res://ui/player-run-4.png" id="4_dmavg"]
[ext_resource type="Texture2D" uid="uid://dlewmisjce73f" path="res://ui/crab-walk-1.png" id="5_t8egu"]

[node name="SettingsMenuScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_47rb0")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.838729, 0.34437, 0.742462, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -54.0
offset_right = 244.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dxot0")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(0.980044, 0.685745, 0.92471, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1sw1o")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="WindowModeOptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionOptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Player-run-4" type="Sprite2D" parent="."]
position = Vector2(181, 245)
texture = ExtResource("4_dmavg")

[node name="Crab-walk-1" type="Sprite2D" parent="."]
position = Vector2(365, 252)
texture = ExtResource("5_t8egu")

[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowModeOptionButton" to="." method="_on_window_mode_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
